{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=v3;Trusted_Connection=True;"
  }/*,
  
  "Connection": "Server=localhost\\SQLEXPRESS;Database=site;User Id=TestApp;Password=",
  "PasswordKey": "TEsZ8U+1gdg=",
  "PathKey": "key.txt"
  */
}